('D:\\Ctholly\\build\\cli\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\werma\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\werma\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\werma\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\werma\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\werma\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\werma\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\werma\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\werma\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\werma\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\werma\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\werma\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\werma\\Anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\werma\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\werma\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\werma\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\werma\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\werma\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\werma\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\werma\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\werma\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\werma\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\werma\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\werma\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\werma\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\werma\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\werma\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\werma\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\werma\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\werma\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\werma\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\werma\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\werma\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\werma\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\werma\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\werma\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\werma\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\werma\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\werma\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\werma\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\werma\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\werma\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\werma\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\werma\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\werma\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\werma\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\werma\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\werma\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\werma\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\werma\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\werma\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\werma\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\werma\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Users\\werma\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\werma\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\werma\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\werma\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\werma\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\werma\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\werma\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\werma\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\werma\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\werma\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\werma\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\werma\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\werma\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\werma\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\werma\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Users\\werma\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\werma\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\werma\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\werma\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\werma\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\werma\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\werma\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\werma\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\werma\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\werma\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\werma\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\werma\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\werma\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\werma\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\werma\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\werma\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\werma\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\werma\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\werma\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\werma\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\werma\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\werma\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\werma\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\werma\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\werma\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\werma\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Users\\werma\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\werma\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\werma\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\werma\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\werma\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\werma\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\werma\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\werma\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\werma\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\werma\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\werma\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\werma\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\werma\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\werma\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\werma\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\werma\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Users\\werma\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\werma\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\werma\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\werma\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\werma\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\werma\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\werma\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('ctholly.main', 'D:\\Ctholly\\ctholly\\main.py', 'PYMODULE'),
  ('ctholly.utils', 'D:\\Ctholly\\ctholly\\utils.py', 'PYMODULE'),
  ('tqdm',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._tqdm_notebook',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_tqdm_notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\werma\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm._utils',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_utils.py',
   'PYMODULE'),
  ('tqdm._version',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_version.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._main',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_main.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._tqdm_gui',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_tqdm_gui.py',
   'PYMODULE'),
  ('tqdm._tqdm',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\tqdm\\_tqdm.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\werma\\Anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\werma\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Users\\werma\\Anaconda3\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Users\\werma\\Anaconda3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\werma\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL._binary',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('rfc6266',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\rfc6266.py',
   'PYMODULE'),
  ('lepl',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\__init__.py',
   'PYMODULE'),
  ('lepl.support.timer',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\timer.py',
   'PYMODULE'),
  ('lepl.support',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\__init__.py',
   'PYMODULE'),
  ('lepl.support.lib',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\lib.py',
   'PYMODULE'),
  ('lepl.support.node',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\node.py',
   'PYMODULE'),
  ('lepl.support.graph',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\graph.py',
   'PYMODULE'),
  ('lepl.support.list',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\list.py',
   'PYMODULE'),
  ('lepl.stream.factory',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\factory.py',
   'PYMODULE'),
  ('lepl.stream',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\__init__.py',
   'PYMODULE'),
  ('lepl.lexer.stream',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\stream.py',
   'PYMODULE'),
  ('lepl.lexer',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\__init__.py',
   'PYMODULE'),
  ('lepl.stream.facade',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\facade.py',
   'PYMODULE'),
  ('lepl.stream.iter',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\iter.py',
   'PYMODULE'),
  ('lepl.stream.simple',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\simple.py',
   'PYMODULE'),
  ('lepl.stream.maxdepth',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\maxdepth.py',
   'PYMODULE'),
  ('lepl.stream.core',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\stream\\core.py',
   'PYMODULE'),
  ('lepl.regexp.unicode',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\unicode.py',
   'PYMODULE'),
  ('lepl.regexp',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\__init__.py',
   'PYMODULE'),
  ('lepl.regexp.str',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\str.py',
   'PYMODULE'),
  ('lepl.regexp.matchers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\matchers.py',
   'PYMODULE'),
  ('lepl.core.parser',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\parser.py',
   'PYMODULE'),
  ('lepl.core',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\__init__.py',
   'PYMODULE'),
  ('lepl.core.monitor',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\monitor.py',
   'PYMODULE'),
  ('lepl.regexp.core',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\core.py',
   'PYMODULE'),
  ('lepl.regexp.interval',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\interval.py',
   'PYMODULE'),
  ('lepl.lexer.lines.matchers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\lines\\matchers.py',
   'PYMODULE'),
  ('lepl.lexer.lines',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\lines\\__init__.py',
   'PYMODULE'),
  ('lepl.lexer.lines.monitor',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\lines\\monitor.py',
   'PYMODULE'),
  ('lepl.support.state',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\state.py',
   'PYMODULE'),
  ('lepl.lexer.lines.lexer',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\lines\\lexer.py',
   'PYMODULE'),
  ('lepl.lexer.lexer',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\lexer.py',
   'PYMODULE'),
  ('lepl.lexer.operators',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\operators.py',
   'PYMODULE'),
  ('lepl.support.context',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\context.py',
   'PYMODULE'),
  ('lepl.lexer.support',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\support.py',
   'PYMODULE'),
  ('lepl.lexer.matchers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\matchers.py',
   'PYMODULE'),
  ('lepl.regexp.rewriters',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\regexp\\rewriters.py',
   'PYMODULE'),
  ('lepl.core.rewriters',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\rewriters.py',
   'PYMODULE'),
  ('lepl.matchers.matcher',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\matcher.py',
   'PYMODULE'),
  ('lepl.matchers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\__init__.py',
   'PYMODULE'),
  ('lepl.matchers.variables',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\variables.py',
   'PYMODULE'),
  ('lepl.matchers.transform',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\transform.py',
   'PYMODULE'),
  ('lepl.matchers.support',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\support.py',
   'PYMODULE'),
  ('lepl.matchers.operators',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\operators.py',
   'PYMODULE'),
  ('lepl.matchers.memo',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\memo.py',
   'PYMODULE'),
  ('lepl.matchers.error',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\error.py',
   'PYMODULE'),
  ('lepl.matchers.derived',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\derived.py',
   'PYMODULE'),
  ('lepl.support.warn',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\support\\warn.py',
   'PYMODULE'),
  ('lepl.matchers.monitor',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\monitor.py',
   'PYMODULE'),
  ('lepl.matchers.complex',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\complex.py',
   'PYMODULE'),
  ('lepl.matchers.core',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\core.py',
   'PYMODULE'),
  ('lepl.matchers.combine',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\matchers\\combine.py',
   'PYMODULE'),
  ('lepl.core.trace',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\trace.py',
   'PYMODULE'),
  ('lepl.core.manager',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\manager.py',
   'PYMODULE'),
  ('lepl.core.config',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\core\\config.py',
   'PYMODULE'),
  ('lepl.lexer.rewriters',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\lexer\\rewriters.py',
   'PYMODULE'),
  ('lepl.contrib.matchers',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\contrib\\matchers.py',
   'PYMODULE'),
  ('lepl.contrib',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\lepl\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\werma\\Anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\werma\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\werma\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\werma\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\werma\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\werma\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\werma\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\werma\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Ctholly\\venv_win\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('ctholly', 'D:\\Ctholly\\ctholly\\__init__.py', 'PYMODULE'),
  ('ctholly.downloader', 'D:\\Ctholly\\ctholly\\downloader.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Ctholly\\build\\cli\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
